# Selenium2

./: .project  pom.xml  testng.xml
src/main/java/ru/mail/base/: BasePageObject.java  BaseTest.java  BrowserFactory.java
src/main/java/ru/mail/pages/: ComposeEmailPage.java  LoginPage.java  ProfilePage.java
src/test/java/ru/mail/: LoginTest.java
