<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <groupId>ru.mail.tests</groupId>
  <artifactId>AutomationEmail</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Automation Email</name>
  <description>Automation test for sending email</description>
  
<dependencies>
 <!-- TestNG -->
  <dependency>
     <groupId>org.testng</groupId>
     <artifactId>testng</artifactId>
     <version>6.3.1</version>
     <scope>compile</scope>
  </dependency> 
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.14.0</version>
</dependency>
</dependencies>

<build>
   <plugins>
	   <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>3.7.0</version>
	           <configuration>
	           <source>1.8</source>
	                    <target>1.8</target>
	                    <fork>true</fork>
	                    <executable>C:\Program Files\Java\jdk1.8.0_181\bin\javac</executable>
	           </configuration>
	   </plugin>
	   <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-surefire-plugin</artifactId>
	           <version>2.18.1</version>
	           <configuration>
	           <useFile>false</useFile>
	           <suiteXmlFiles>
	           <suiteXmlFile>testng.xml</suiteXmlFile>
	           </suiteXmlFiles>
	           </configuration>
	  </plugin>
   </plugins>  
  </build>
</project>